body {
    background-color: #535353;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #bfbfbf;
    padding: 5rem;
    box-shadow: 0 4px 8px rgba(51, 37, 23, 0.3), 0 6px 20px rgba(51, 37, 23, 0.2);
    max-width: 90vw;
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

header > img {
    display: block;
    max-width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

nav a {
    text-decoration: none;
    color: #332517;
    font-size: 1.3rem;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav a:hover {
    color: #795e46;
    text-decoration: underline;
}

nav {
    margin-bottom: 5rem;
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
    padding: 0 1rem;
}

.img-1 {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    height: 100%;
    border: #332517 solid 0.5px;
    box-shadow: 0 4px 8px rgba(51, 37, 23, 0.3), 0 6px 20px rgba(51, 37, 23, 0.2);
}

.article-1 {
    grid-column: 2 / 4;
    padding: 10px;
    grid-row: 1;
    justify-items: center;
    align-items: center;
    font-weight: 800;
    margin-bottom: 2rem;
}

.img-2, .img-3, .img-4 {
    width: 100%;
    height: auto;
}

.article-2, .article-3, .article-4 {
    grid-row: 2;
    padding: 1rem;
    background-color: #7c7c7c93;
    border: #332517 solid 0.5px;
    box-shadow: 0 4px 8px rgba(51, 37, 23, 0.3), 0 6px 20px rgba(51, 37, 23, 0.2);
    margin-bottom: 2rem;
}

.article-2 {
    grid-column: 1 / 2;
}

.article-3 {
    grid-column: 2 / 3;
}

.article-4 {
    grid-column: 3 / 4;
}

h1, h2, p {
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    line-height: 1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    padding-top: 2rem;
    border-top: solid 1px #795e46;
}

.footer-logo, .footer-info {
    flex: 1;
    text-align: center;
}

.footer-logo img {
    max-width: 5vw;
}

.footer-info {
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        padding: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .main-grid {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    header > img, .footer-logo img {
        max-width: 80%;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .article-1, .article-2, .article-3, .article-4 {
        padding: 0.5rem;
    }
}
